
daemon off;

user root;
pid /var/run/nginx.pid;
worker_processes 1;
pcre_jit on;
error_log /proc/1/fd/1 error;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/includes/mime.types;

    access_log              off;
    client_max_body_size    4G;
    default_type            application/octet-stream;
    gzip                    on;
    keepalive_timeout       65;
    sendfile                on;
    server_tokens           off;
    tcp_nodelay             on;
    tcp_nopush              on;

    proxy_cache_path /config/.cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    server {
        listen 8099 default_server;


        server_name _;
        root /dev/null;

        client_max_body_size 64M;

        # access_log /dev/stdout;
        # error_log /dev/stdout debug;

        add_header Content-Security-Policy "frame-src *" always;

        location / {
            absolute_redirect off;

            include /etc/nginx/includes/proxy_params.conf;
            proxy_set_header Origin "";

            proxy_pass http://127.0.0.1:4000;

            set $prefix $http_x_ingress_path;
            proxy_redirect '/' $prefix/;
            sub_filter 'href="/' 'href="$prefix/';
            sub_filter 'src="/' 'src="$prefix/';
            sub_filter "top.location.href='" "top.location.href='$prefix";
            sub_filter "iconUrl: '/" "iconUrl: '$prefix/";
            sub_filter_once off;

        }
        # Cache
        location ~* \.(?:jpg|jpeg|png|gif|webp|svg|ico)$ {
            absolute_redirect off;

            include /etc/nginx/includes/proxy_params.conf;
            proxy_set_header Origin "";

            proxy_pass http://127.0.0.1:4000;

            proxy_cache my_cache;
            proxy_cache_valid 200 302 1h;
            proxy_cache_valid 404 10m;
            proxy_cache_use_stale error timeout updating;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}

